# MatanzaBikes

./: MatanzaBikes.sln  README.md
ExternalService/: Dockerfile  ExternalService.csproj  Global.asax.cs  README.md  packages.config
ExternalService/App_Start/: BundleConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
ExternalService/Controllers/: APIController.cs  ValuesController.cs
ExternalService/Properties/: AssemblyInfo.cs
ExternalService/Views/: Web.config
MatanzaBikes/: Dockerfile  MatanzaBikes.csproj  Program.cs  README.md
MatanzaBikes.Tests/: GlobalUsings.cs  MarcasControllerTests.cs  MatanzaBikes.Tests.csproj  MotosControllerTests.cs
MatanzaBikes/Controllers/: MarcasController.cs  MotosController.cs
MatanzaBikes/Data/: MatanzaBikesContext.cs
MatanzaBikes/Migrations/: 20231029042624_MatanzaBikes.Designer.cs  20231029042624_MatanzaBikes.cs  20231103022138_MatanzaBikes.Designer.cs  20231103022138_MatanzaBikes.cs  20231103182436_MatanzaBikes.Designer.cs  20231103182436_MatanzaBikes.cs  20231107015100_MatanzaBikes.Designer.cs  20231107015100_MatanzaBikes.cs  20231111012808_MatanzaBikes.Designer.cs  20231111012808_MatanzaBikes.cs  MatanzaBikesContextModelSnapshot.cs
MatanzaBikes/Model/: Marca.cs  Moto.cs
MatanzaBikes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MatanzaBikes/Pages/Marcas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MatanzaBikes/Pages/Motos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MatanzaBikes/Pages/Shared/: _Layout.cshtml
MatanzaBikes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: MatanzaBikes.postman_collection.json
